[global.config]
  as = 65010
  router-id = "10.10.0.10"

[global.apply-policy.config]
  default-import-policy = "accept-route"
  default-export-policy = "accept-route"

# Enable FlowSpec
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-flowspec"

# gRPC API settings
[global.use-multiple-paths.config]
  enabled = false

# FRR FlowSpec peer (containerlab)
# Connect GoBGP to clab-mgmt network: docker network connect clab-mgmt prefixd-gobgp
[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.30.30.3"
    peer-as = 65002
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-flowspec"

# cJunosEvolved FlowSpec peer (containerlab)
# Connect GoBGP to clab-mgmt-evo network: docker network connect clab-mgmt-evo prefixd-gobgp --ip 172.30.31.10
[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.30.31.3"
    peer-as = 65003
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-flowspec"
