## cJunosEvolved config for dual-router lab
## AS 65003 - receives FlowSpec from GoBGP (AS 65001)

system {
    host-name cjunos-dual;
    root-authentication {
        encrypted-password "$6$rounds=5000$abc123$xyz";
    }
    login {
        user admin {
            class super-user;
            authentication {
                encrypted-password "$6$rounds=5000$abc123$xyz";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
}

interfaces {
    et-0/0/0 {
        description "Link to GoBGP";
        unit 0 {
            family inet {
                address 10.0.1.2/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.2/32;
            }
        }
    }
}

routing-options {
    router-id 192.0.2.2;
    autonomous-system 65003;
    flow {
        validation;
        term-order standard;
    }
}

policy-options {
    policy-statement FLOWSPEC-IMPORT {
        term accept-all {
            then accept;
        }
    }
}

protocols {
    bgp {
        group GOBGP {
            type external;
            import FLOWSPEC-IMPORT;
            peer-as 65001;
            neighbor 10.0.1.1 {
                family inet {
                    flow {
                        no-validate FLOWSPEC-IMPORT;
                    }
                }
            }
        }
    }
}
