! FRR BGP configuration for FlowSpec lab
!
! AS 65002 - FRR (FlowSpec receiver)
! Peers with prefixd-gobgp (AS 65010) at 172.30.30.2
!
frr version 10.3.1
frr defaults traditional
hostname frr-flowspec
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65002
 bgp router-id 172.30.30.3
 no bgp ebgp-requires-policy
 neighbor 172.30.30.2 remote-as 65010
 !
 address-family ipv4 unicast
  neighbor 172.30.30.2 activate
 exit-address-family
 !
 address-family ipv4 flowspec
  neighbor 172.30.30.2 activate
 exit-address-family
exit
!
