# GoBGP configuration for vJunos FlowSpec lab
#
# AS 65001 - GoBGP (prefixd announcer)
# AS 65002 - vJunos-router (FlowSpec receiver)

[global.config]
  as = 65001
  router-id = "172.20.20.2"

[global.apply-policy.config]
  default-import-policy = "accept-route"
  default-export-policy = "accept-route"

# Enable IPv4 FlowSpec
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-flowspec"

# Enable IPv6 FlowSpec
[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv6-flowspec"

# Peer with vJunos-router
[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.2"
    peer-as = 65002
  [neighbors.timers.config]
    hold-time = 90
    keepalive-interval = 30
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-flowspec"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv6-flowspec"
